# Mafia-game

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mafia/: Game.kt  MainActivity.kt  TittleFragment.kt
app/src/main/java/com/example/mafia/game/: ActionDialog.kt  Game.kt  NetworkInterface.kt
app/src/main/java/com/example/mafia/network/: GameClient.kt  GameNetworking.kt  GameServer.kt  NetworkModels.kt
app/src/main/java/com/example/mafia/recyclerview/: ChatAdapter.kt  PlayersAdapter.kt
app/src/main/java/com/example/mafia/screens/: ConnectToRoomFragment.kt  GameFragment.kt  MainFragment.kt  NewRoomFragment.kt
app/src/main/java/com/example/mafia/viewmodels/: ConnectToRoomViewModel.kt  GameViewModel.kt  NewRoomViewModel.kt
app/src/main/res/layout/: activity_main.xml  chat_message.xml  fragment_connect_to_room.xml  fragment_game.xml  fragment_main.xml  fragment_new_room.xml  fragment_tittle.xml  player_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
